auth0/auth0-angular/.github/actions/build/action.yml
name: Build package
description: Build the SDK package

inputs:
  node:
    description: The Node version to use
    required: false
    default: 22

runs:
  using: composite

  steps:
    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node }}

    - name: Install dependencies
      shell: bash
      run: npm i

    - name: Build package
      shell: bash
      run: npm run build

auth0/auth0-angular/.github/workflows/release.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    node: 22